# automatishkai zhaido-y paleidimo metu vykdomas failas

# ALIASAI GINKLU PERJUNGIMUI
# ginklu numeriai komandai impulse:
#   0 = granatsvaidis  1 = raketoneshikis  2 = buza  3 = spreadas
#   4 = slaunioji bo(m)belee  5 = kulkosvaidux  6 = dvivamzdis
#   7 = plassma  8 = bfg11000  9 = liepsnosvaidis  10 = kuoka
#alias alwpkey5 alwpkey5a
#alias alwpkey5a "impulse 0; alias alwpkey5 alwpkey5b"
#alias alwpkey5b "impulse 4; alias alwpkey5 alwpkey5a"
#alias alwpkey6 alwpkey6a
#alias alwpkey6a "impulse 1; alias alwpkey6 alwpkey6b"
#alias alwpkey6b "impulse 2; alias alwpkey6 alwpkey6c"
#alias alwpkey6c "impulse 3; alias alwpkey6 alwpkey6a"
#alias alwpkey7 alwpkey7a
#alias alwpkey7a "impulse 7; alias alwpkey7 alwpkey7b"
#alias alwpkey7b "impulse 9; alias alwpkey7 alwpkey7a"

# BINDAI
unbindall
bind mouse2 +forward
bind mouse1 +attack
bind w +forward
bind s +backward
bind a +moveleft
bind d +moveright
bind alt +jump
bind tab +showstats

bind 1 impulse 10
bind 3 impulse 6
bind 4 impulse 5
#bind 5 alwpkey5
bind 5 impulse 0
bind t impulse 4
#bind 6 alwpkey6
bind 6 impulse 1
bind y impulse 2
bind h impulse 3
#bind 7 alwpkey7
bind 7 impulse 7
bind u impulse 9
bind 8 impulse 8
bind space +use
bind f10 quit

// TIK KOLKAS
#map lievas
#exec aras
