# ZHAIDO-Y KONFIGURACIJOS BYLA
con_height "100"
con_speed "100"
con_msgtime "175"
stereoreverse "1"
numchannels "8"
soundvolume "8"
waitretrace "1"
mipflat "0"
mipwall "0"
notimer "0"
drawweapon "1"
bobweapon "1"
bobview "1"
bot_ai "2"
botskill "3"
botsdontfire "0"
botdebug "1"
noflats "0"
nowalls "0"
weaponcheat "1"
jumpcheat "0"
lookcheat "1"
playerbot "0"
showfps "0"
messages "1"
gamma "2"
deathmatch "3"
m_pitch "0.022"
use_mouse "1"
sensitivity "15"
